DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=med
DB_USER=postgres
DB_PASSWORD=123456

SECRET_KEY=django-insecure-$e!hssl$e#-jc!04pid7h&!t5%4qj1znvsv6%^$m%wef!j5qir

EMAIL_HOST_USER=Unfearble@yandex.ru
EMAIL_HOST_PASSWORD=gfovsgfmiaxsuvvl

DEBUG=True